<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="Content/datatables.min.css" rel="stylesheet" />
		<title>DataTables | Table plug-in for jQuery</title>
        <!--<link rel="stylesheet" type="text/css" href="styles/jquery.dataTables.min.css" />
�-->
		<script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.12.4.js"></script>
        <script type="text/javascript" charset="utf8" src="scripts/jquery.dataTables.min.js"></script>

        <script src="Scripts/DocumentsData.js"></script>

        <style type="text/css">
         

                    .focus {
                        background-color: #ff00ff;
                        color: #fff;
                        cursor: pointer;
                        font-weight: bold;
                    }

                    .selected {
                        background-color: #ff00ff;
                        color: #fff;
                        font-weight: bold;
                    }

                    .asc:after {
                        content: "\25B2";
                    }

                    .desc:after {
                        content: "\25BC";
                    }

                    .table {
                        border: 1px solid #ddd;
                    }


                    .pg-normal {
                        color: #000000;
                        font-size: 15px;
                        cursor: pointer;
                        background: #D0B389;
                        padding: 2px 4px 2px 4px;
                    }

                    .pg-selected {
                        color: #fff;
                        font-size: 15px;
                        background: #000000;
                        padding: 2px 4px 2px 4px;
                    }

                    table.yui {
                        font-family: arial;
                        border-collapse: collapse;
                        border: solid 3px #7f7f7f;
                        font-size: small;
                    }

                        table.yui td {
                            padding: 5px;
                            border-right: solid 1px #7f7f7f;
                        }

                        table.yui .even {
                            background-color: #EEE8AC;
                        }

                        table.yui .odd {
                            background-color: #F9FAD0;
                        }

                        table.yui th {
                            border: 1px solid #7f7f7f;
                            padding: 5px;
                            height: auto;
                            background: #D0B389;
                        }

                            table.yui th a {
                                text-decoration: none;
                                text-align: center;
                                padding-right: 20px;
                                font-weight: bold;
                                white-space: nowrap;
                            }

                        table.yui tfoot td {
                            border-top: 1px solid #7f7f7f;
                            background-color: #E1ECF9;
                        }

                        table.yui thead td {
                            vertical-align: middle;
                            background-color: #E1ECF9;
                            border: none;
                        }

                        table.yui thead .tableHeader {
                            font-size: larger;
                            font-weight: bold;
                        }

                        table.yui thead .filter {
                            text-align: right;
                        }

                        table.yui tfoot {
                            background-color: #E1ECF9;
                            text-align: center;
                        }

                        table.yui .tablesorterPager {
                            padding: 10px 0 10px 0;
                        }

                            table.yui .tablesorterPager span {
                                padding: 0 5px 0 5px;
                            }

                            table.yui .tablesorterPager input.prev {
                                width: auto;
                                margin-right: 10px;
                            }

                            table.yui .tablesorterPager input.next {
                                width: auto;
                                margin-left: 10px;
                            }

                        table.yui .pagedisplay {
                            font-size: 10pt;
                            width: 30px;
                            border: 0px;
                            background-color: #E1ECF9;
                            text-align: center;
                            vertical-align: top;
                        }
        </style>



		<script type="text/javascript">

            $(document).ready(function () {

                $('#DocumentsTable').DataTable({
                    "processing": true,
                    "data": documentsdata,

                    "columns": [
                        { "title": "DocId" },
                        { "title": "DocName" },
                        { "title": "CreatedDate" }
                    ]
                });
                


          

                $('#DocumentsItemAssocaition').DataTable({
                    "processing": true,
                    "data": assoicatedaitemdata,

                    "columns": [
                      //  { "data": function () { return "<input type='checkbox' value=''/>" } },

                    
                    { "title": "DocName" },
                        { "title": "ItemName" },
                        { "title": "CreatedDate" }
                    ]


                });


            var dataset = [
                ["", "11", "10111"],
                ["", "22", "10111"],
                ["", "33", "10111"],
                ["","44","10111"]

            ];
            var table = $('#ItemTables').DataTable({
                "processing": true,
                "data": dataset,
                "columns": [
			        { "data": function () { return "<input type='checkbox'/>" } },
			        { "title": "ItemId" },
			        { "title": "HSCODE" }
                ]
            });


} );

            


</script>

	<body class="wide">
        
        <table id="maintable">
            <tr>
                <td style="width:30%">


                    <div id="table1container">

                        <table id="DocumentsTable" style="width: 50%;" class="table">
                            <thead>
                                <tr>
                                    <th>
                                        DocId
                                    </th>

                                    <th>
                                        DocName
                                    </th>

                                    <th>
                                        CreatedDate
                                    </th>
                                </tr>

                        </table>

                    </div>


                </td>

                <td style="width:30%">


                    <table id="DocumentsItemAssocaition" style="width: 50%;" class="table">
                        <thead>
                            <tr><th>XX</th>

                                <th>
                                    DocName
                                </th>

                                <th>
                                    ItemName
                                </th>

                                <th>
                                    CreatedDate
                                </th>
                            </tr>

                    </table>

                </td>


                <td style="width:30%">


                    <div id="table2container" style="width:400px">

                        <table id="ItemTables" style="width: 50%;" class="table">
                            <thead>
                                <tr>
                                    <th>XX</th>
                                    <th>
                                        ItemID
                                    </th>

                                    <th>
                                        Hscode
                                    </th>


                                </tr>

                            </thead>


                        </table>
                    </div>

                </td>
            </tr>

        </table>


</body>
</html>