{
   "ItemHsCodeData": [
      [
         "1",
		 "Item1",
         "HsCode1",
         "02/19/2018",
		 "manufacturer1",
         "good descriptiob1" ,
		 "Quantity1",
         "Netweight1",
         "grossweight1"
         
      ]
	  ,
      [
         "2",
		 "Item2",
         "HsCode2",
         "02/19/2018" ,
		 "manufacturer1",
         "good descriptiob1",
		 "Quantity2",
         "Netweight2",
         "grossweight2"
      ],
      [
         "3",
		 "Item3",
         "HsCode4",
         "02/19/2018",
		 "manufacturer1",
         "good descriptiob1",
		 "Quantity2",
         "Netweight2",
         "grossweight2"
      ],
      
      [
         "4",
         "Item4",
         "HsCode4",
         "02/20/2018",
         "manufacturer1",
         "good descriptiob2",
		 "Quantity2",
         "Netweight2",
         "grossweight"

      ]
   ]
   

}
